sonar.projectKey=inrupt_solid-ui-react
sonar.organization=inrupt

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/__snapshots__/*

sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/__snapshots__/*

sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/__snapshots__/*

# Typescript tsconfigPath JSON file
sonar.typescript.tsconfigPath=.

# Comma-delimited list of paths to LCOV coverage report files. Paths may be absolute or relative to the project root.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
